<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="reset" href="../FE-S1-L4-Esercizio/assets/css/reset.css"/>
    <link rel="stylesheet" href="../FE-S1-L4-Esercizio/assets/css/style.css" />
    <link rel="fontsheet" href="../FE-S1-L4-Esercizio/assets/css/font-awesome.css" />
<!--###########style da mettere nell'apposito sheetstyle#############-->
<style > 

  body {
    background-image: url(../FE-S1-L4-Esercizio/assets/img/sfondo.png);
    width: 100%;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }

/* HEADER */
header{
  margin: 50px auto;
  padding: 25px;
  border-color: rgb(86, 168, 165);
  border-style: solid;
  background-color:linear-gradient(rgb(72, 201, 226)rgb(72,201,226));
}
.logo{
  max-width: 300px;
}
.headertitle{
  text-align: center;
  pudding:25px;
}
.menù{
  display: block;
  margin:auto;
  text-align: center;
  pudding:25px;
}
/* MAIN */

/* ELEMENTI NEL MAIN - ARTICLE */

/* TABELLE */

/* FORM */

/* ELEMENTI NELL' ASIDE */

/* FOOTER */
</style>

<!---########## FINE STYLE###########-->

  </head>

  <body>
    <header>
      <div class="logo">
        <img src="./assets/img/logo.svg" />
      </div>
      <div class="headertitle">
        <p>EPICODE-ILBLOG DEI DEVELOPERS</p> 
      </div>
      <div class="menù">
        <div>
          <p>&#8658 <button>HOME</button> &#8656</p>
        </div>
        <div>
          <p>&#8658 <button>ARTICOLI</button> &#8656 </p>
        </div>
        <div>
          <p>&#8658 <button> LAVORA CON NOI </button> &#8656</p>
        </div>
      </div>
  </header>
    <main></main>
    <footer></footer>
  </body>
</html>
